<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>My profile</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <style>
        @font-face { font-family: 'Cafe24Ohsquare'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Cafe24Ohsquare.woff') format('woff'); font-weight: normal; font-style: normal; }
        @font-face { font-family: 'BBTreeGR'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGR.woff') format('woff'); font-weight: normal; font-style: normal; }
        
        
        .container{
            background-color: whitesmoke;
        }

        .text-muted{
            font-family: 'Cafe24Ohsquare';
            color: tomato;
        }

        body{
            font-family: 'BBTreeGR';
        }

        h3{
            color:white;
            background-color:tomato;
            text-align: center;
        }


    </style>
  </head>

  <body>

    <div class="container">
      <div class="header">
        <h4 class="text-muted">My Profile</h4>
      </div>

      <div class="jumbotron">
        <h1>Seo eunyu</h1>
        <p class="lead">동덕여자대학교 정보통계학과 2학년</p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h3>동아리</h3>
        <p>🌟 2017.03~12 정보과학대학 학생회</p>
        <p>🌟 2020.04 ~ 멋쟁이 사자처럼 8기</p><br>

            <h3>반려동물</h3>
        <P>🌟 서순두부 (말티푸 / 10세 / 왕기요미)</P>
        </div>

        <div class="col-lg-6">
            <h3>자격증</h3>
            <p>🌟 한자급수 준2급 </p>
            <p>🌟 컴퓨터활용능력 1급</p>
            <p>🌟 한국사능력검정 1급</p>
            <p>🌟 GTQ 포토샵 1급</p>
            <P>🌟 ACA 포토샵</P>
            <P>🌟 ACA 프리미어프로</P>
            <P>🌟 OPIC 영어 IM3</P>
        </div>
      </div>

      <footer class="footer">
        <p>&copy; Likelion 서은유</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

<body>



</body>